<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- google font -->
    <!-- icone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- icone -->
    <link rel="stylesheet" href="css/style.css">
    <title>Dropbox</title>
</head>
<body>
    <!-- intestazione -->
    <header>
        <!-- menu fisso -->
        <nav id="nav_fixed">
            <!-- logo -->
            <img id="logo" src="img/logo-small.png" alt="">
            
            <!-- opzioni1 -->
            <ul id="list_up1">
                <li class="list">
                    <a href="#">Perchè Dropbox?</a>  
                </li>

                <li class="list">
                    <a href="#">Funzioni</a>
                </li>

                <li class="list">
                    <a href="#">Piani e prezzi</a>
                </li>
            </ul>

            <div class="menu_right">
                <!-- opzioni2 -->
                <ul id="list_up2">
                    <li class="list">
                        <a href="#">Supporto</a>
                    </li>

                    <li class="list">
                        <a href="#">Contatta l'ufficio vendite</a>
                    </li>

                    <li class="list">
                        <a href="#">Accedi</a>
                    </li>
                </ul>

                <!-- bottone inizio -->
                <button class="button up">Inizia</button>
            </div>
        </nav>

        <div>
            <section id="head">
                <!-- titolo -->
                <h1 id="title">
                    Tutto ciò che ti serve per il lavoro, in un unico posto
                </h1>
                <!-- sottotitolo + jumbo -->
                <div>
                    <p id="title_text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quisquam minima blanditiis voluptatem eum vel hic iusto reprehenderit? Qui consequatur explicabo non voluptas numquam quos voluptatum natus adipisci eum hic.
                    </p>
    
                    <img id="jumbo" src="img/jumbo.png" alt="">
                </div>

                <button class="button">Inizia la tua prova gratuita</button>

                <div id="cancel">
                    <a href="#">Annulla in qualsiasi momento</a>
                </div>

                <i class="fas fa-arrow-down"></i>
            </section>
        </div>
    </header>
    <!-- corpo principale -->
    <main>
        <div class="container">
            <!-- section1 -->
            <section>
                <h1 class="title_main">
                    Trova il piano Dropbox che fa per te
                </h1>

                <input type="checkbox" class="input"> <span class="input_text">Fatturazione mensile</span>

                <input type="checkbox" class="input"> <span class="input_text">Fatturazione annuale</span>
            </section>
            
            <!-- section2 -->
            <section id="number_2">
                <div class="plan">
                    <div class="plan_type">
                        <i class="far fa-user"> Singolo</i>
                    </div>

                    <div>
                        <h2 class="plan_title">
                            Professional
                        </h3>

                        <strong class="plan_pay">19,99$</strong>

                        <br>

                        <span class="info">/mese</span>

                        <div class="plan_pay">
                            <i class="far fa-user"> 1 utente</i>
                        </div>
                        
                        <div class="plan_pay">
                            <i class="far fa-folder"> 3 TB di spazio di archivazione gratuito</i>
                        </div>
                        
                        <div class="plan_pay">
                            <i class="fas fa-pencil-alt"> Funzioni di produttività premium e condivisione file semplice e sicura</i>
                        </div>
                        
                        <button class="button pln">Prova gratis per 30 giorni</button>

                        <div class="plan_dcs">
                            <span class="cong">oppure</span> <a href="#"> acquista ora</a>
                        </div>
                        
                        <hr class="divider">

                        <h5 class="plan_list_title">
                            <strong>Punti salienti del piano</strong>
                        </h5>

                        <ul class="plan_list one">
                            <li class="plan_item">Invia file fino a 100GB</li>

                            <li class="plan_item">Cartelle offline su dispositivi mobili</li>

                            <li class="plan_item">Pulizia remota dell'account</li>

                            <li class="plan_item">Filigrana documento</li>

                            <li class="plan_item">Assistenza prioritaria via email e chat</li>
                        </ul>
                    </div>
                </div>

                <div class="plan">
                    <div class="plan_type">
                        <i class="far fa-building"> Team</i>
                    </div>

                    <div>
                        <h3 class="plan_title">
                            Standard
                        </h3>

                        <strong class="plan_pay">19,99$</strong>

                        <br>

                        <span class="info">/utente /mese, a partire da 3 utenti</span>

                        <div class="plan_pay">
                            <i class="fas fa-user-plus"> 1 utente</i> 
                        </div>
                        
                        <div class="plan_pay">
                            <i class="far fa-folder"> 3 TB di spazio di archivazione gratuito</i>
                        </div>
                        
                        <div class="plan_pay">
                            <i class="far fa-smile"> Funzioni di produttività premium e condivisione file semplice e sicura</i>
                        </div>
                        
                        <button class="button pln">Prova gratis per 30 giorni</button>

                        <div class="plan_dcs">
                            <span class="cong">oppure</span> <a href="#"> acquista ora</a>
                        </div>
                        
                        <hr class="divider">

                        <h5 class="plan_list_title">
                            <strong>Punti salienti del piano</strong>
                        </h5>

                        <ul class="plan_list">
                            <li class="plan_item">Invia file fino a 100GB</li>

                            <li class="plan_item">Cartelle offline su dispositivi mobili</li>

                            <li class="plan_item">Pulizia remota dell'account</li>

                            <li class="plan_item">Filigrana documento</li>

                            <li class="plan_item">Assistenza prioritaria via email e chat</li>

                            <li class="plan_item">Assistenza prioritaria via email e chat</li>
                        </ul>

                        
                    </div>
                </div>

                <div class="plan">
                    <div class="plan_type">
                        <i class="far fa-building"> Team</i>
                    </div>

                    <div>
                        <h3 class="plan_title">
                            Advanced
                        </h3>

                        <strong class="plan_pay">19,99$</strong>

                        <br>

                        <span class="info">/utente /mese, a partire da 3 utenti</span>

                        <div class="plan_pay">
                            <i class="fas fa-user-plus"> 1 utente</i>
                        </div>
                        
                        <div class="plan_pay">
                            <i class="far fa-smile"> 3 TB di spazio di archivazione gratuito</i>
                        </div>
                        
                        <div class="plan_pay">
                            <i class="fas fa-pencil-alt"> Funzioni di produttività premium e condivisione file semplice e sicura</i>
                        </div>
                        
                        <button class="button pln">Prova gratis per 30 giorni</button>

                        <div class="plan_dcs">
                            <span class="cong">oppure</span> <a href="#"> acquista ora</a>
                        </div>
                        
                        <hr class="divider">

                        <h5 class="plan_list_title">
                            <strong>Punti salienti del piano</strong>
                        </h5>

                        <ul class="plan_list">
                            <li class="plan_item">Invia file fino a 100GB</li>

                            <li class="plan_item">Cartelle offline su dispositivi mobili</li>

                            <li class="plan_item">Pulizia remota dell'account</li>

                            <li class="plan_item">Filigrana documento</li>

                            <li class="plan_item">Assistenza prioritaria via email e chat</li>

                            <li class="plan_item">Assistenza prioritaria via email e chat</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- section3 -->
            <section>
                <div id="plandown">
                        <div id="plandown_type">
                            <i class="far fa-building"> Team</i>
                        </div>
                    <div id="plandown_left">        
                        <div id="plandown_title">
                            <strong>Enterprise</strong>
                        </div>
    
                        <div id="plandown_info">
                            <strong id="plandown_ttl">Contatta l'ufficio vendite per i prezzi</strong>
    
                            <span>Lorem ipsum dolor sit amet consectetur adiomcoansc omdvfbdfbdfbzfomisso</span>
                        </div>
                    </div>

                    <div id="plandown_right">
                        <div id="btt">
                            <button class="button">Contatta l'ufficio vendite</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section4 -->
            <section id="number_4">
                <div id="sct_left">
                </div>

                <div id="sct_right">
                    <h3 id="sct_title">
                        Entra in contatto con un partner Dropbox
                    </h3>

                    <span id="sct_info">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea soluta repellendus voluptas. Aliquid possimus dolore, velit eius ipsum consequatur corporis error maiores, reprehenderit maxime iste vero consequuntur culpa nostrum cupiditate.
                    </span>

                    <br>

                    <button class="button partner">Trova un partner</button>
                </div>
            </section>

            <!-- section5 -->
            <section>
                <h1 class="title_main">
                    Esegui più operazioni con Dropbox Business
                </h1>

                <div id="clearfix_business">
                    <div class="business">
                        <div class="img_bus first">
                        </div>

                        <h2>
                            Passa di meno da uno strumento all'altro
                        </h2>

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse beatae aut ratione eius culpa ipsum quibusdam velit tempora, possimus amet earum error molestias vero asperiores, sit voluptatem assumenda cupiditate saepe.</p>
                    </div>

                    <div class="business">
                        <div class="img_bus second">
                        </div>

                        <h2>
                            Passa di meno da uno strumento all'altro
                        </h2>

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse beatae aut ratione eius culpa ipsum quibusdam velit tempora, possimus amet earum error molestias vero asperiores, sit voluptatem assumenda cupiditate saepe.</p>
                    </div>

                    <div class="business">
                        <div class="img_bus third">
                        </div>

                        <h2>
                            Passa di meno da uno strumento all'altro
                        </h2>

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse beatae aut ratione eius culpa ipsum quibusdam velit tempora, possimus amet earum error molestias vero asperiores, sit voluptatem assumenda cupiditate saepe.</p>
                    </div>

                    <div class="business">
                        <div class="img_bus fourth">
                        </div>

                        <h2>
                            Passa di meno da uno strumento all'altro
                        </h2>

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse beatae aut ratione eius culpa ipsum quibusdam velit tempora, possimus amet earum error molestias vero asperiores, sit voluptatem assumenda cupiditate saepe.</p>
                    </div>

                    <div class="business">
                        <div class="img_bus fifth">
                        </div>

                        <h2>
                            Passa di meno da uno strumento all'altro
                        </h2>

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse beatae aut ratione eius culpa ipsum quibusdam velit tempora, possimus amet earum error molestias vero asperiores, sit voluptatem assumenda cupiditate saepe.</p>
                    </div>

                    <div class="business">
                        <div class="img_bus sixth">
                        </div>

                        <h2>
                            Passa di meno da uno strumento all'altro
                        </h2>

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse beatae aut ratione eius culpa ipsum quibusdam velit tempora, possimus amet earum error molestias vero asperiores, sit voluptatem assumenda cupiditate saepe.</p>
                    </div>
                </div>
            </section>

            <!-- section6 -->
            <section></section>

            <section></section>

            <section></section>
        </div>
    </main>
    <!-- footer -->
    <footer>

    </footer>
</body>
</html>